[gd_scene load_steps=4 format=3 uid="uid://dglcxe3psg068"]

[ext_resource type="Script" path="res://bubble.gd" id="1_i3565"]
[ext_resource type="Script" path="res://bubble_label.gd" id="2_sg3al"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8g1rm"]
radius = 81.0555

[node name="Bubble" type="StaticBody2D" node_paths=PackedStringArray("bubbleLabel")]
script = ExtResource("1_i3565")
bubbleLabel = NodePath("BubbleLabel")

[node name="BubbleCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8g1rm")

[node name="BubbleLabel" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -56.0
offset_right = 63.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "videogames"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("2_sg3al")

[node name="PersonTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true
