[gd_scene load_steps=13 format=3 uid="uid://bponl4tqx263q"]

[ext_resource type="Script" path="res://tweet_feed.gd" id="2_5e6nj"]
[ext_resource type="Script" path="res://player.gd" id="2_43n2e"]
[ext_resource type="Texture2D" uid="uid://cut1wphvb7rgo" path="res://assets/phone_new.png" id="2_b5mc6"]
[ext_resource type="Script" path="res://tweet.gd" id="3_063s7"]
[ext_resource type="Script" path="res://tweet_list.gd" id="3_fxa6y"]
[ext_resource type="Script" path="res://TweetEdit.gd" id="3_vcubs"]
[ext_resource type="PackedScene" uid="uid://dglcxe3psg068" path="res://bubble.tscn" id="4_1fda2"]
[ext_resource type="Script" path="res://tweet_character_label.gd" id="4_lodnv"]
[ext_resource type="PackedScene" uid="uid://dfr54ojd8lgxj" path="res://api/api.tscn" id="4_vjfwk"]
[ext_resource type="PackedScene" uid="uid://dsb27wfudse5n" path="res://player_animation.tscn" id="7_l1adc"]

[sub_resource type="InputEventKey" id="InputEventKey_oxstc"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_364db"]
events = [SubResource("InputEventKey_oxstc")]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("followerLabel", "tweetButton")]
process_priority = 1
process_physics_priority = 1
position = Vector2(500, 250)
script = ExtResource("2_43n2e")
followerLabel = NodePath("Container/MarginContainer/TwitterUI/TwitterFollowers")
tweetButton = NodePath("Container/MarginContainer/TwitterUI/NewTweet/VBoxContainer/TweetButton")

[node name="PlayerCollider" type="CollisionPolygon2D" parent="Player"]
scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Container" type="MarginContainer" parent="Player"]
offset_left = 560.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0

[node name="TextureRect" type="TextureRect" parent="Player/Container"]
layout_mode = 2
texture = ExtResource("2_b5mc6")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Player/Container"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 80

[node name="TwitterUI" type="VBoxContainer" parent="Player/Container/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="TwitterFollowers" type="Label" parent="Player/Container/MarginContainer/TwitterUI"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="TweetFeed" type="ScrollContainer" parent="Player/Container/MarginContainer/TwitterUI"]
custom_minimum_size = Vector2(0, 450)
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("2_5e6nj")

[node name="TweetList" type="VBoxContainer" parent="Player/Container/MarginContainer/TwitterUI/TweetFeed"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_fxa6y")

[node name="NewTweet" type="VBoxContainer" parent="Player/Container/MarginContainer/TwitterUI"]
layout_mode = 2

[node name="TweetEdit" type="TextEdit" parent="Player/Container/MarginContainer/TwitterUI/NewTweet" node_paths=PackedStringArray("tweetButton")]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
placeholder_text = "Write tweet here"
wrap_mode = 1
script = ExtResource("3_vcubs")
tweetButton = NodePath("../VBoxContainer/TweetButton")

[node name="VBoxContainer" type="HBoxContainer" parent="Player/Container/MarginContainer/TwitterUI/NewTweet"]
layout_mode = 2

[node name="TweetButton" type="Button" parent="Player/Container/MarginContainer/TwitterUI/NewTweet/VBoxContainer" node_paths=PackedStringArray("player", "tweetText", "API")]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
shortcut = SubResource("Shortcut_364db")
text = "Tweet"
script = ExtResource("3_063s7")
player = NodePath("../../../../../..")
tweetText = NodePath("../../TweetEdit")
API = NodePath("../../../../../../../API")

[node name="TweetCharacterLabel" type="Label" parent="Player/Container/MarginContainer/TwitterUI/NewTweet/VBoxContainer" node_paths=PackedStringArray("tweetEdit")]
layout_mode = 2
script = ExtResource("4_lodnv")
tweetEdit = NodePath("../../TweetEdit")

[node name="Animated" parent="Player" instance=ExtResource("7_l1adc")]
position = Vector2(-14, -93)

[node name="SportsBubble" parent="." instance=ExtResource("4_1fda2")]
position = Vector2(107, 67)
bubble = "NBA"

[node name="RockBubble" parent="." instance=ExtResource("4_1fda2")]
position = Vector2(1071, 51)
bubble = "Nascar"

[node name="MemeBubble" parent="." instance=ExtResource("4_1fda2")]
position = Vector2(1490, 569)
bubble = "Premier league"

[node name="API" parent="." instance=ExtResource("4_vjfwk")]
position = Vector2(-35, 207)

[node name="MemeBubble4" parent="." instance=ExtResource("4_1fda2")]
position = Vector2(879, 567)
bubble = "Games"

[node name="MemeBubble2" parent="." instance=ExtResource("4_1fda2")]
position = Vector2(349, 945)
bubble = "Rock"

[node name="MemeBubble3" parent="." instance=ExtResource("4_1fda2")]
position = Vector2(-178, 484)
bubble = "Movies"

[connection signal="text_changed" from="Player/Container/MarginContainer/TwitterUI/NewTweet/TweetEdit" to="Player/Container/MarginContainer/TwitterUI/NewTweet/TweetEdit" method="_on_text_changed"]
[connection signal="text_changed" from="Player/Container/MarginContainer/TwitterUI/NewTweet/TweetEdit" to="Player/Container/MarginContainer/TwitterUI/NewTweet/VBoxContainer/TweetCharacterLabel" method="_on_tweet_edit_text_changed"]
[connection signal="pressed" from="Player/Container/MarginContainer/TwitterUI/NewTweet/VBoxContainer/TweetButton" to="Player/Container/MarginContainer/TwitterUI/NewTweet/VBoxContainer/TweetButton" method="_on_pressed"]
[connection signal="tweet_received" from="Player/Container/MarginContainer/TwitterUI/NewTweet/VBoxContainer/TweetButton" to="Player/Container/MarginContainer/TwitterUI/TweetFeed/TweetList" method="_on_update_tweet"]
[connection signal="tweet_sent" from="Player/Container/MarginContainer/TwitterUI/NewTweet/VBoxContainer/TweetButton" to="Player/Container/MarginContainer/TwitterUI/TweetFeed/TweetList" method="_on_add_tweet"]
[connection signal="tweet_sent" from="Player/Container/MarginContainer/TwitterUI/NewTweet/VBoxContainer/TweetButton" to="Player/Container/MarginContainer/TwitterUI/NewTweet/TweetEdit" method="_on_tweet_button_tweet_sent"]
