[gd_scene load_steps=5 format=3 uid="uid://brlcp183p4ufh"]

[ext_resource type="Script" path="res://sanitybar.gd" id="1_54xuw"]
[ext_resource type="Shader" path="res://sanitybar.gdshader" id="2_7vxqd"]
[ext_resource type="Texture2D" uid="uid://dco6glmlpnxxt" path="res://assets/sanitybar.png" id="2_nmpci"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blobw"]
shader = ExtResource("2_7vxqd")
shader_parameter/sanity = 100.0

[node name="Sanitybar" type="Node2D"]
script = ExtResource("1_54xuw")
sanity = 50.0

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0, 1, 0.00392157, 1)
material = SubResource("ShaderMaterial_blobw")
offset_right = 51.0
offset_bottom = 5.0
texture = ExtResource("2_nmpci")
expand_mode = 1
