[gd_scene load_steps=4 format=3 uid="uid://yuerygde21id"]

[ext_resource type="Script" path="res://people/permanent_person.gd" id="1_lxtgm"]
[ext_resource type="Texture2D" uid="uid://f023arbjrx7d" path="res://assets/alien.png" id="2_v3fq5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lrikg"]
radius = 6.08276

[node name="PermanentPerson" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_lxtgm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_v3fq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 18)
shape = SubResource("CircleShape2D_lrikg")
