[gd_scene load_steps=3 format=3 uid="uid://yuerygde21id"]

[ext_resource type="Script" path="res://people/permanent_person.gd" id="1_lxtgm"]
[ext_resource type="Texture2D" uid="uid://bpabpnwc0e5yf" path="res://icon.svg" id="2_6nd7p"]

[node name="PermanentPerson" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_lxtgm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6nd7p")
