[gd_scene load_steps=3 format=3 uid="uid://d0hqc840v44i1"]

[ext_resource type="Script" path="res://people/temporary_person.gd" id="1_pp8di"]
[ext_resource type="Texture2D" uid="uid://bpabpnwc0e5yf" path="res://icon.svg" id="2_id3bb"]

[node name="TemporaryPerson" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_pp8di")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_id3bb")
